@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #333;
}

a:focus {
  color: #000;
}

.text-dark {
  color: #000;
}

.text-light {
  color: #fff;
}

p {
  font-size: 14px;
  font-weight: normal;
  padding: 14px 0;
}

li {
  list-style: none;
  font-size: 11px;
}

h2 {
  font-size: 34px;
  font-weight: normal;
}

.btn {
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 11px 26px;
  font-size: 11px;
  margin: 8px 0;
}

.btn-dark {
  color: #fff;
  background: #000;
  border: 1px solid #fff;
}

.btn-light {
  color: #000;
  background: #fff;
  border: 1px solid #000;
}

#showcase {
  background: #333 url("images/showcase.jpg") no-repeat center center/cover;
  min-height: 70vh;
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 50%;
  padding: 1rem 2rem;
  margin: 40px;
}

/* .showcase-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.4);
} */

#showcase * {
  z-index: 1;
}

.title {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  font-size: 42px;
  font-weight: bold;
}

.title-text {
  padding: 20px 0;
}

.features {
  display: grid;
  max-width: 100%;
  height: 100%;
  margin: 0 40px;
  margin-top: -22px;
  font-weight: bold;
}

.feature1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.feature1 .text-right {
  grid-row: 4 / -1;
}

.feature2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.feature1 .text-left {
  grid-row: 1/ -1;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgb(1, 0, 8);
  background: linear-gradient(
    115deg,
    rgba(1, 0, 8, 1) 0%,
    rgba(5, 5, 5, 1) 4%,
    rgba(4, 4, 6, 1) 7%,
    rgba(8, 8, 9, 1) 88%,
    rgba(70, 73, 74, 1) 96%,
    rgba(88, 94, 96, 1) 100%
  );
  margin: 30px 0;
  padding: 40px 10px;
}

.menu-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px;
}

.menu img {
  width: 50px;
  height: 50px;
  margin-right: 5px;
  margin-top: 5px;
}

.menu-right {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.menu1,
.menu2,
.menu3 {
  display: grid;
  grid-template-columns: auto 1fr;
  line-height: 1.1;
  grid-gap: 5px;
  margin: 20px 0;
  border-bottom: 1px solid #333;
  font-weight: 100;
}

.menu3 {
  border-bottom: none;
}

.gathering {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 40px;
}

.gathering img {
  width: 80%;
  height: 100%;
}

.gathering ul {
  margin: 30px 0;
}

footer {
  height: 290px;
  background: url("images/footer.jpg") no-repeat center center/cover;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.footer1 {
  height: 80%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.footer2 {
  height: 120%;
  background: rgb(12, 12, 12);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer2 .title-footer {
  margin-top: 4px;
  font-size: 32px;
}

@media (max-width: 800px) {
  p {
    font-size: 23px;
    font-weight: lighter;
  }

  .btn {
    padding: 22px 32px;
    font-size: 23px;
    margin: 8px 0;
  }

  #showcase .showcase-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60%;
    text-align: center;
    margin: auto;
  }

  .title {
    display: block;

    font-size: 38px;
    font-weight: bold;
  }

  .feature1,
  .feature2 {
    display: block;
    text-align: center;
  }

  h3 {
    font-size: 46px;
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr;
  }

  .menu-left {
    width: 90%;
    text-align: center;
  }

  .menu-right {
    margin: auto;
    width: 66%;
  }

  .menu img {
    margin-right: 40px;
  }

  .menu h5 {
    font-size: 26px;
  }

  .gathering {
    display: block;
    text-align: center;
  }

  .gathering a {
    font-size: 20px;
  }

  footer .btn {
    font-size: 20px;
    padding: 10px 12px;
  }

  .footer1 {
    flex-direction: column;
    align-items: center;
    margin: 23px;
  }

  .footer2 li {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  p {
    font-size: 20px;
  }
  .btn {
    padding: 20px 22px;
    font-size: 17px;
    margin: 8px 0;
  }

  footer .btn {
    font-size: 13px;
    padding: 7x 11px;
  }

  .footer1 {
    text-align: center;
  }
  .footer2 {
    flex-direction: column;
    text-align: center;
  }

  .footer2 li {
    font-size: 12px;
    padding: 3px;
    margin-bottom: 4px;
  }
}
